{
  "name": "monster_hunter_forum",
  "version": "1.0.0",
  "description": "Monster Hunter Forum for BCIT project term 2018",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalisi/Monster_Hunter_Forum.git"
  },
  "author": "Justin Salisi, Bo Wei Cheng, Jasper Pabuaya, Raziq Khan, Alexander Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalisi/Monster_Hunter_Forum/issues"
  },
  "homepage": "https://github.com/jsalisi/Monster_Hunter_Forum#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "jest": "^22.4.3",
    "mysql": "^2.15.0",
    "request": "^2.85.0"
  }
}